{
  "name": "aula-9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tsc-watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
